In [1]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   sunny
2  01-07-2017         28.0        NaN    snow
3  01-10-2017          NaN        7.0     NaN
4  01-01-2018         32.0        NaN   sunny
5  01-04-2018          NaN        NaN     NaN
6  01-07-2018         34.0        8.0  cloudy
7  01-10-2018         40.0       12.0   sunny

In [2]:
df = pd.read_csv("weather_data.csv",parse_dates=["day"])
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   sunny
2017-01-07         28.0        NaN    snow
2017-01-10          NaN        7.0     NaN
2018-01-01         32.0        NaN   sunny
2018-01-04          NaN        NaN     NaN
2018-01-07         34.0        8.0  cloudy
2018-01-10         40.0       12.0   sunny

In [3]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   sunny
2017-01-07         28.0        0.0    snow
2017-01-10          0.0        7.0       0
2018-01-01         32.0        0.0   sunny
2018-01-04          0.0        0.0       0
2018-01-07         34.0        8.0  cloudy
2018-01-10         40.0       12.0   sunny

In [4]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   sunny
2017-01-07         28.0        0.0    snow
2017-01-10          0.0        7.0       0
2018-01-01         32.0        0.0   sunny
2018-01-04          0.0        0.0       0
2018-01-07         34.0        8.0  cloudy
2018-01-10         40.0       12.0   sunny

In [5]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})

In [6]:
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     sunny
2017-01-07         28.0        0.0      snow
2017-01-10          0.0        7.0  no event
2018-01-01         32.0        0.0     sunny
2018-01-04          0.0        0.0  no event
2018-01-07         34.0        8.0    cloudy
2018-01-10         40.0       12.0     sunny

In [7]:
new_df = df.interpolate()

In [8]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0   6.000000    Rain
2017-01-04         30.0   9.000000   sunny
2017-01-07         28.0   8.000000    snow
2017-01-10         30.0   7.000000     NaN
2018-01-01         32.0   7.333333   sunny
2018-01-04         33.0   7.666667     NaN
2018-01-07         34.0   8.000000  cloudy
2018-01-10         40.0  12.000000   sunny

In [9]:
new_df = df.dropna(how="all")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   sunny
2017-01-07         28.0        NaN    snow
2017-01-10          NaN        7.0     NaN
2018-01-01         32.0        NaN   sunny
2018-01-07         34.0        8.0  cloudy
2018-01-10         40.0       12.0   sunny

In [10]:
new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   sunny
2017-01-07         28.0        NaN    snow
2018-01-01         32.0        NaN   sunny
2018-01-07         34.0        8.0  cloudy
2018-01-10         40.0       12.0   sunny

In [11]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   sunny
2017-01-07         28.0        NaN    snow
2017-01-10          NaN        7.0     NaN
2018-01-01         32.0        NaN   sunny
2018-01-04          NaN        NaN     NaN
2018-01-07         34.0        8.0  cloudy
2018-01-10         40.0       12.0   sunny