In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data.csv')

In [2]:
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   sunny
2  01-07-2017         28.0        NaN    snow
3  01-10-2017          NaN        7.0    snow
4  01-01-2018         32.0        NaN   sunny
5  01-04-2018          NaN        NaN   sunny
6  01-07-2018         34.0        8.0  cloudy
7  01-10-2018         40.0       12.0   sunny

In [3]:
new_df = df.replace(34,np.NaN)
new_df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   sunny
2  01-07-2017         28.0        NaN    snow
3  01-10-2017          NaN        7.0    snow
4  01-01-2018         32.0        NaN   sunny
5  01-04-2018          NaN        NaN   sunny
6  01-07-2018          NaN        8.0  cloudy
7  01-10-2018         40.0       12.0   sunny

In [4]:
new_df = df.replace({
    'temperature': 32,
    'windspeed': 28,
    'event' : '0'
},np.NaN)
new_df

          day  temperature  windspeed   event
0  01-01-2017          NaN        6.0    Rain
1  01-04-2017          NaN        9.0   sunny
2  01-07-2017         28.0        NaN    snow
3  01-10-2017          NaN        7.0    snow
4  01-01-2018          NaN        NaN   sunny
5  01-04-2018          NaN        NaN   sunny
6  01-07-2018         34.0        8.0  cloudy
7  01-10-2018         40.0       12.0   sunny

In [5]:
new_df = df.replace('[A-Za-]','',regex=True)
new_df

        day  temperature  windspeed   event
0  01012017         32.0        6.0      in
1  01042017          NaN        9.0   sunny
2  01072017         28.0        NaN    snow
3  01102017          NaN        7.0    snow
4  01012018         32.0        NaN   sunny
5  01042018          NaN        NaN   sunny
6  01072018         34.0        8.0  cloudy
7  01102018         40.0       12.0   sunny

In [6]:
new_df = df.replace('[A-Za-z]','',regex=True)
new_df

          day  temperature  windspeed event
0  01-01-2017         32.0        6.0
1  01-04-2017          NaN        9.0
2  01-07-2017         28.0        NaN
3  01-10-2017          NaN        7.0
4  01-01-2018         32.0        NaN
5  01-04-2018          NaN        NaN
6  01-07-2018         34.0        8.0
7  01-10-2018         40.0       12.0

In [7]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
    
},'',regex=True)
new_df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   sunny
2  01-07-2017         28.0        NaN    snow
3  01-10-2017          NaN        7.0    snow
4  01-01-2018         32.0        NaN   sunny
5  01-04-2018          NaN        NaN   sunny
6  01-07-2018         34.0        8.0  cloudy
7  01-10-2018         40.0       12.0   sunny

In [9]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [10]:
new_df = df.replace(['poor','average','good','exceptional'], [1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica