In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("LEAVE_CALCULATION.csv")

In [3]:
df

,Unnamed: 0,Unnamed: 1,LEAVE CALCULATION OF EMPLOYEES OF JKEPL (JAN-2021 TO JULY-2021),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,CODE,NAME,DESIGNATION,PLACE/SITE,JAN,LEAVE CALCULATION,FEB,LEAVE CALCULATION,MARCH,LEAVE CALCULATION,APRIL,LEAVE CALCULATION,MAY,LEAVE CALCULATION,JUNE,LEAVE CALCULATION,JULY,LEAVE CALCULATION,TOTAL
1,JKEPL001,Deepak tripathi,Mech. Engg.,Malmaliya,24,2,28,3,23,2,11,0,0,0,0,0,0,0,7
2,JKEPL002,Arbind kumar singh,Lab Tech,Chhapra,30,3,27,3,25,3,30,3,25,3,28,3,30,3,21
3,JKEPL003,Anish Kumar,Store Keeper,Malmaliya,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,JKEPL004,Praduman Giri,Supervisor,Malmaliya,31,3,28,3,25,3,29,3,0,0,28,3,31,3,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,JKEPL192,ARUN VISWNATH RAY,RANTEL TRACTOR,DAUDPUR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,NaN,NaN,NaN,23,2,2
192,JKEPL193,OM SINGH,RENTAL TRACTOR\nSONALIKA,SAHAJITPUR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,NaN,NaN,NaN,31,3,3
193,JKEPL194,RAMPUKAR,HYVA DRIVER (Rental),MALMALIYA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,NaN,NaN,NaN,19,1,1
194,JKEPL195,ANUP PANDEY,RENTAL TRACTOR,RACK POINT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,NaN,NaN,NaN,16,1,1
195,JKEPL196,DHARMENDRA,HYDRA OPT.,RACK POINT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,NaN,NaN,NaN,6,0,0

In [4]:
df2 = pd.read_excel("LEAVE CALCULATION OF JKEPL.xlsx")

In [5]:
df2

,Unnamed: 0,Unnamed: 1,LEAVE CALCULATION OF EMPLOYEES OF JKEPL (JAN-2021 TO JULY-2021),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,CODE,NAME,DESIGNATION,PLACE/SITE,JAN,LEAVE CALCULATION,FEB,LEAVE CALCULATION,MARCH,LEAVE CALCULATION,APRIL,LEAVE CALCULATION,MAY,LEAVE CALCULATION,JUNE,LEAVE CALCULATION,JULY,LEAVE CALCULATION,TOTAL
1,JKEPL001,Deepak tripathi,Mech. Engg.,Malmaliya,24,2,28,3,23,2,11,0,0,0,0,0,0,0,7
2,JKEPL002,Arbind kumar singh,Lab Tech,Chhapra,30,3,27,3,25,3,30,3,25,3,28,3,30,3,21
3,JKEPL003,Anish Kumar,Store Keeper,Malmaliya,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,JKEPL004,Praduman Giri,Supervisor,Malmaliya,31,3,28,3,25,3,29,3,0,0,28,3,31,3,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,JKEPL192,ARUN VISWNATH RAY,RANTEL TRACTOR,DAUDPUR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23,2,2
192,JKEPL193,OM SINGH,RENTAL TRACTOR\nSONALIKA,SAHAJITPUR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31,3,3
193,JKEPL194,RAMPUKAR,HYVA DRIVER (Rental),MALMALIYA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19,1,1
194,JKEPL195,ANUP PANDEY,RENTAL TRACTOR,RACK POINT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,1,1
195,JKEPL196,DHARMENDRA,HYDRA OPT.,RACK POINT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,0,0

In [6]:
weather_data = {
    'day':['1/01/2017','1/02/2017','1/03/2017','1/04/2017','1/05/2017','1/06/2017'],
    'temperatutre':[32,35,28,24,32,32],
    'windspeed':[6,7,2,7,4,2],
    'event':['Rain','Sunny','Snow','Snow','Rain','Sunny']
}

In [7]:
df = pd.DataFrame(weather_data)

In [8]:
df

         day  temperatutre  windspeed  event
0  1/01/2017            32          6   Rain
1  1/02/2017            35          7  Sunny
2  1/03/2017            28          2   Snow
3  1/04/2017            24          7   Snow
4  1/05/2017            32          4   Rain
5  1/06/2017            32          2  Sunny

In [9]:
weather_data = [
   ('1/1/2017',32,6,'Rain'),
   ('1/2/2017',35,7,'Sunny'),
   ('1/3/2017',28,2,'Snow')
    
]

In [12]:
df = pd.DataFrame(weather_data, columns=["day","temperature","windspeed","event"])

In [13]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [17]:
weather_data = [
    {'day': '1/1/2017','temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017','temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017','temperature': 28, 'windspeed': 2, 'event': 'Snow'},
]

In [18]:
df = pd.DataFrame(weather_data)

In [19]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow