In [1]:
import pandas as pd
df = pd.read_csv("weather_10.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-02-2017  new york           66        58
2  05-03-2017  new york           68        60
3  05-01-2017    mumbai           75        80
4  05-02-2017    mumbai           78        83
5  05-03-2017    mumbai           82        85
6  05-01-2017   beijing           80        26
7  05-02-2017   beijing           77        30
8  05-03-2017   beijing           79        35

In [2]:
df.pivot(index="date",columns="city")

           temperature                 humidity
city           beijing mumbai new york  beijing mumbai new york
date
05-01-2017          80     75       65       26     80       56
05-02-2017          77     78       66       30     83       58
05-03-2017          79     82       68       35     85       60

In [3]:
df.pivot(index="date",columns="city", values="humidity")

city        beijing  mumbai  new york
date
05-01-2017       26      80        56
05-02-2017       30      83        58
05-03-2017       35      85        60

In [4]:
df.pivot(index="humidity",columns="city")

                date                         temperature
city         beijing      mumbai    new york     beijing mumbai new york
humidity
26        05-01-2017         NaN         NaN        80.0    NaN      NaN
30        05-02-2017         NaN         NaN        77.0    NaN      NaN
35        05-03-2017         NaN         NaN        79.0    NaN      NaN
56               NaN         NaN  05-01-2017         NaN    NaN     65.0
58               NaN         NaN  05-02-2017         NaN    NaN     66.0
60               NaN         NaN  05-03-2017         NaN    NaN     68.0
80               NaN  05-01-2017         NaN         NaN   75.0      NaN
83               NaN  05-02-2017         NaN         NaN   78.0      NaN
85               NaN  05-03-2017         NaN         NaN   82.0      NaN

In [5]:
df = pd.read_csv("weather_0.10.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           72        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26

In [6]:
df.pivot_table(index="city",columns="date")

           humidity            temperature
date     05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai         81.5       55.5        76.5       81.0
new york       55.0       61.0        63.0       71.0

In [7]:
df.pivot_table(index="city",columns="date",aggfunc="sum")

           humidity            temperature
date     05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai          163        111         153        162
new york        110        122         126        142

In [8]:
df.pivot_table(index="city",columns="date",aggfunc="count")

           humidity            temperature
date     05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai            2          2           2          2
new york          2          2           2          2

In [9]:
df.pivot_table(index="city",columns="date",aggfunc="diff")

   humidity  temperature
1        -2           -4
3         2            2
5         3            3
7       -59           -2

In [10]:
df.pivot_table(index="city",columns="date",aggfunc="mean")

           humidity            temperature
date     05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai         81.5       55.5        76.5       81.0
new york       55.0       61.0        63.0       71.0

In [11]:
df.pivot_table(index="city",columns="date",margins=True)

           humidity                   temperature
date     05-01-2017 05-02-2017    All  05-01-2017 05-02-2017     All
city
mumbai        81.50      55.50  68.50       76.50       81.0  78.750
new york      55.00      61.00  58.00       63.00       71.0  67.000
All           68.25      58.25  63.25       69.75       76.0  72.875

In [12]:
df = pd.read_csv("wearthe_01.csv")
df

        date       city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-02-2017  new york           61        54
2  05-03-2017  new york           70        60
3  12-01-2017  new york           30        50
4  12-02-2017  new york           28        52
5  12-03-2017  new york           25        51

In [25]:
type(df['date'])

KeyError: 'date'