In [1]:
import pandas as pd 
df = pd.read_csv("weathe_01,11.csv")
df

         day  chicago  chennal  berilin
0     Monday       32       75       41
1    Tuesday       30       77       43
2  Wednesday       28       75       45
3   Thursday       22       82       38
4     Friday       30       83       30
5   Saturday       20       81       45
6     Sunday       25       77       47

In [3]:
df1=pd.melt(df, id_vars=["day"])
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennal     75
8     Tuesday  chennal     77
9   Wednesday  chennal     75
10   Thursday  chennal     82
11     Friday  chennal     83
12   Saturday  chennal     81
13     Sunday  chennal     77
14     Monday  berilin     41
15    Tuesday  berilin     43
16  Wednesday  berilin     45
17   Thursday  berilin     38
18     Friday  berilin     30
19   Saturday  berilin     45
20     Sunday  berilin     47

In [4]:
df1=pd.melt(df, id_vars=["day"])
df1[df1["variable"]=="chicago"]

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25

In [6]:
df1=pd.melt(df, id_vars=["day"], var_name="city", value_name="temperature")
df1

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennal           75
8     Tuesday  chennal           77
9   Wednesday  chennal           75
10   Thursday  chennal           82
11     Friday  chennal           83
12   Saturday  chennal           81
13     Sunday  chennal           77
14     Monday  berilin           41
15    Tuesday  berilin           43
16  Wednesday  berilin           45
17   Thursday  berilin           38
18     Friday  berilin           30
19   Saturday  berilin           45
20     Sunday  berilin           47